# jsf-salarios

./: README.md  pom.xml
src/main/java/br/com/desafio/bean/: PessoaBean.java  ReportBean.java
src/main/java/br/com/desafio/model/: PessoaSalarioConsolidado.java
src/main/java/br/com/desafio/service/: SalarioService.java
src/main/resources/reports/: salarios.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: pessoas.xhtml
